.single-page-stage {
  padding: 100px 40px 40px 40px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;

  @media only screen and (min-width: 756px) {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header-image-single {
    max-width: 350px;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .information-wrapper {
    text-align: left;

    @media only screen and (min-width: 756px) {
      margin-left: 50px;
    }

    .row1 {
      margin-bottom: 60px;
      max-width: 450px;
      &-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin: 25px 0 0;

        .headline {
          font-size: 40px;
          color: #fff;
          font-family: "Helvetica Neue", sans-serif;
          margin-bottom: 15px;
        }

        .genre {
          font-size: 12px;
          font-family: "Helvetica Neue", sans-serif;
          color: rgba($color: #fff, $alpha: 0.3);
          background-color: black;
          padding: 5px 10px;
          border-radius: 25px;
          width: 80px;
          text-align: center;
        }
      }

      .tagline {
        font-size: 12px;
        color: rgba($color: #fff, $alpha: 0.5);
        margin-bottom: 20px;
        font-family: "Helvetica Neue", sans-serif;
      }

      .description {
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        font-family: "Helvetica Neue", sans-serif;
      }


    }

    .details-headline {
      font-family: "Helvetica Neue", sans-serif;
      color: #fff;
      margin-bottom: 25px;
    }

    .details-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
      font-family: "Helvetica Neue", sans-serif;
    }

    .row2 {
      grid-column: 1 / 3;
      background-color: #2d2c2c;
      padding: 20px 25px;
      color: #fff;
      border-radius: 10px;

      .status {
        color: green;
      }
    }

    .row3 {
      grid-column: 1 / 3;
      grid-row: 2;
      background-color: #2d2c2c;
      border-radius: 10px;
      color: #fff;
      padding: 20px 25px;
      display: flex;
      align-items: center;
    }

    .row4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: #2d2c2c;
      border-radius: 10px;
      color: #fff;
      padding: 20px 25px;

      .companieImage {
        height: auto;
        width: 60px;
      }
    }

    .row5 {
      grid-column: 1 / 4;
      grid-row: 1;
      background-color: #2d2c2c;
      border-radius: 10px;
      color: #fff;
      padding: 20px 25px;
    }
  }
}
